# ApiFuncional

./: ApiFuncional.csproj  Program.cs  README-pt.md  README.md  WeatherForecast.cs  appsettings.json
Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  IdentyConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  ProdutoController.cs  WeatherForecastController.cs
Data/: ApiDbContext.cs
Migrations/: 20231021043012_Initial.Designer.cs  20231021043012_Initial.cs  20231022013034_Identity.Designer.cs  20231022013034_Identity.cs  20231022013635_Initial.Designer.cs  20231022013635_Initial.cs  ApiDbContextModelSnapshot.cs
Models/: JwtSettings.cs  LoginUserViewModel.cs  Produto.cs  RegisterUserViewModel.cs
Properties/: launchSettings.json
